<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2 - Cinemax</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="../wireframe.css" disabled>

  <!-- Add bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Link to style.css -->
  <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">

  <!-- Link to web font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">

  <!-- Link to web icon-->
  <!-- Creative Commons image sourced from https://www.freelogodesign.org/preview?lang=en&name=&logo=3cb08b7e-706d-4539-a663-82c8ea221204 and used for educational purposes only -->
  <link rel="icon" href="media/logo.png">

  <script src='../wireframe.js'></script>
</head>

<body data-spy="scroll" data-target="#navigation" data-method="auto">
  <div class="container">
    <header id="top">
      <div class="jumbotron">
        <p id="company-name">CINEMAX</p>
        <!-- Creative Commons image sourced from https://www.freelogodesign.org/preview?lang=en&name=&logo=3cb08b7e-706d-4539-a663-82c8ea221204 and used for educational purposes only -->
        <img src="media/logo.png" alt="company-logo" id="logo">
      </div>
    </header>
    <div class="head-strip"></div>

    <nav id="navigation" class="navbar sticky-top navbar-expand-sm shadow">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a id="buttontest" class="nav-link btn btn-primary btn-lg" href="#About-us" role="button">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary btn-lg" href="#pricing" role="button">PRICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary btn-lg" href="#now-showing" role="button">NOW SHOWING</a>
        </li>
      </ul>
    </nav>
    <div class="head-strip"></div>
    <main>
      <article id='About-us'>
        <h1 id="about-us-header">ABOUT US</h1>
        <p>Cinemax is a movie theatre that was established to serve local movie enthuasiasts. </p>
        <p>Eventhough Cinemax was founded a long time ago, our facilites has recently been renovated to make the
          experience of movie going even more enjoyable.</p>
        <br>

        <h3>More comfortable seats</h3>

        <p>Our goal is for you to have an immersive movie experience, with that in mind, we would like to introduce you
          to our newly equipped seats with better cushioning system. We acknowledge that movies' durations can be
          extensive, these newly upgraded seats will ensure your comfortability and prevent lumbar and back pain. </p>
        <br>

        <br>
        <div class="row">
          <div class="col-md-4">
            <img src="media/standard-seat.jpg" alt="standard-seat" class="seat-img">
          </div>
          <div class="col-md-8 seat-info">
            <h5>Standard Seating</h5>
            <p>Our new standard seats will now come with cupholders so you will never have to worry out spilling your
              drinks ever again. Our new standard seats will now come with more padding than ever before. Not only that,
              the seat
              cover is made with high quality faux leather to bring you an enjoyable movie
              exprience.</p>
          </div>
        </div>
        <br><br>

        <div class="row">
          <div class="col-md-4">
            <img src="media/first-class-seat.jpg" alt="first-class-seat" class="seat-img">
          </div>
          <div class="col-md-8 seat-info">
            <div class="seat-content">
              <h5>First Class Seating</h5>
              <p>For those who craves a more luxurious movie experience, we have updated our first class furnitures.
                Which
                includes real leather covers, reclinable seats for a more comfortable sitting position to retractable
                tables to store all your needs. Never will you miss "the good part" of the movie from reaching down your
                seat to grab your popcorn again.</p>
            </div>
          </div>

        </div>
        <br>
        <hr style="border: white solid 1px;">
        <h3>Cutting edge projection and sound system</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aut nulla, cumque repellendus aperiam non
          saepe doloribus quod id quis provident enim sed perferendis eligendi illum voluptate cupiditate,
          exercitationem corrupti est iure nobis repudiandae hic sapiente aliquid. Perspiciatis temporibus illum sed
          sequi? Quia, ad? Voluptatum qui doloremque quis cum et, cumque voluptatem nobis magnam recusandae. Tenetur
          quis sint quas animi provident vero, porro sed doloribus. Voluptatem soluta nihil impedit unde? Eligendi non
          possimus maxime itaque, voluptatum quae nesciunt expedita reprehenderit earum numquam aperiam facere ad
          obcaecati. Accusamus, veritatis dignissimos. Hic maxime ratione porro! Ex repellendus totam, placeat similique
          voluptate quod facilis culpa id et minima consequatur veniam excepturi ea. Ratione porro ipsa minima non
          magnam vero hic iure molestiae illum aliquam repellat perferendis ex maiores est beatae delectus in commodi
          quae, cupiditate optio sunt soluta consequatur error sed. Voluptatem delectus rem praesentium iste, natus
          eaque expedita assumenda modi atque? Doloremque!</p>
        <!-- Creative Commons image sourced from https://pixabay.com/en/maintenance-under-construction-2422173/ and used for educational purposes only -->
        <img src='../../media/website-under-construction.png' alt='Website Under Construction' />
      </article>
      <div id="break">
      </div>
      <section id="pricing">
        <h1 id="pricing-header"><img src="media/tickets.png" id="tickets-icon">TICKET PRICES</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aut nulla, cumque repellendus aperiam non
          saepe doloribus quod id quis provident enim sed perferendis eligendi illum voluptate cupiditate,
          exercitationem corrupti est iure nobis repudiandae hic sapiente aliquid. Perspiciatis temporibus illum sed
          sequi? Quia, ad? Voluptatum qui doloremque quis cum et, cumque voluptatem nobis magnam recusandae. Tenetur
          quis sint quas animi provident vero, porro sed doloribus. Voluptatem soluta nihil impedit unde? Eligendi non
          possimus maxime itaque, voluptatum quae nesciunt expedita reprehenderit earum numquam aperiam facere ad
          obcaecati. Accusamus, veritatis dignissimos. Hic maxime ratione porro! Ex repellendus totam, placeat
          similique
          voluptate quod facilis culpa id et minima consequatur veniam excepturi ea. Ratione porro ipsa minima non
          magnam vero hic iure molestiae illum aliquam repellat perferendis ex maiores est beatae delectus in commodi
          quae, cupiditate optio sunt soluta consequatur error sed. Voluptatem delectus rem praesentium iste, natus
          eaque expedita assumenda modi atque? Doloremque!</p>
          <br>
        <div class="table-responsive">
          <table class="table" id="price-table">
            <thead id="price-head">
              <tr>
                <th scope="col">Seat Type</th>
                <th scope="col">
                  <p id="Sale-col"><span class="badge badge-success">ALL DAY</span> Monday & Friday <br>
                    <hr style="border: white solid 1px;"> 12PM <span class="badge badge-success">EVERY</span> weekday
                  </p>
                </th>
                <th scope="col">All other times</th>
              </tr>
            </thead>
            <tbody id="price-body">
              <tr>
                <th scope="row">Standard Adult</th>
                <td>14.00</td>
                <td>19.80</td>
              </tr>
              <tr>
                <th scope="row">Standard Concession</th>
                <td>12.50</td>
                <td>17.50</td>
              </tr>
              <tr>
                <th scope="row">Standard Child</th>
                <td>11.00</td>
                <td>15.30</td>
              </tr>
              <tr>
                <th scope="row">First Class Adult</th>
                <td>24.00</td>
                <td>30.00</td>
              </tr>
              <tr>
                <th scope="row">First Class Concession</th>
                <td>22.50</td>
                <td>27.00</td>
              </tr>
              <tr>
                <th scope="row">First Class Child</th>
                <td>21.00</td>
                <td>24.00</td>
              </tr>
            </tbody>
          </table>
        </div>

        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aut nulla, cumque repellendus aperiam non
          saepe doloribus quod id quis provident enim sed perferendis eligendi illum voluptate cupiditate,
          exercitationem corrupti est iure nobis repudiandae hic sapiente aliquid. Perspiciatis temporibus illum sed
          sequi? Quia, ad? Voluptatum qui doloremque quis cum et, cumque voluptatem nobis magnam recusandae. Tenetur
          quis sint quas animi provident vero, porro sed doloribus. Voluptatem soluta nihil impedit unde? Eligendi non
          possimus maxime itaque, voluptatum quae nesciunt expedita reprehenderit earum numquam aperiam facere ad
          obcaecati. Accusamus, veritatis dignissimos. Hic maxime ratione porro! Ex repellendus totam, placeat
          similique
          voluptate quod facilis culpa id et minima consequatur veniam excepturi ea. Ratione porro ipsa minima non
          magnam vero hic iure molestiae illum aliquam repellat perferendis ex maiores est beatae delectus in commodi
          quae, cupiditate optio sunt soluta consequatur error sed. Voluptatem delectus rem praesentium iste, natus
          eaque expedita assumenda modi atque? Doloremque!</p>
      </section>
      <div id="break">
      </div>
      <section id="now-showing">
        <h1 id="showing-header"><img src="media/movie.png" id="movie-icon">NOW SHOWING</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aut nulla, cumque repellendus aperiam non
          saepe doloribus quod id quis provident enim sed perferendis eligendi illum voluptate cupiditate,
          exercitationem corrupti est iure nobis repudiandae hic sapiente aliquid. Perspiciatis temporibus illum sed
          sequi? Quia, ad? Voluptatum qui doloremque quis cum et, cumque voluptatem nobis magnam recusandae. Tenetur
          quis sint quas animi provident vero, porro sed doloribus. Voluptatem soluta nihil impedit unde? Eligendi non
          possimus maxime itaque, voluptatum quae nesciunt expedita reprehenderit earum numquam aperiam facere ad
          obcaecati. Accusamus, veritatis dignissimos. Hic maxime ratione porro! Ex repellendus totam, placeat
          similique
          voluptate quod facilis culpa id et minima consequatur veniam excepturi ea. Ratione porro ipsa minima non
          magnam vero hic iure molestiae illum aliquam repellat perferendis ex maiores est beatae delectus in commodi
          quae, cupiditate optio sunt soluta consequatur error sed. Voluptatem delectus rem praesentium iste, natus
          eaque expedita assumenda modi atque? Doloremque!</p>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col d-flex">
            <div class="card mb-4 flex-fill">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img src="media/avengers.jpg" class="card-img" alt="Avengers Endgame Poster">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Avengers: Endgame</h5>
                    <p class="card-text">Day - Hour</p>
                    <p class="card-text">Day - Hour</p>
                    <p class="card-text">Day - Hour</p>
                    <p class="card-text">Day - Hour</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <img src="media/PG-13.svg" alt="Rated PG-13" width="40%" class="movie-rating">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card mb-4 flex-fill">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img src="media/topend-wedding.jpg" class="card-img" alt="Top End Wedding Poster">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Top End Wedding</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <img src="media/Mature.png" alt="Rated" width="20%" class="movie-rating">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col d-flex">
            <div class="card mb-4 flex-fill">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img src="media/dumbo.jpg" class="card-img" alt="Dumbo Poster">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Dumbo</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <img src="media/G.svg" alt="Rated G" width="20%" class="movie-rating">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card mb-4 flex-fill">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img src="media/happy-prince.jpg" class="card-img" alt="The Happy Prince Poster">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">The Happy Prince</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <img src="media/R.svg" alt="Rated R" width="20%" class="movie-rating">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <div id="break">
      </div>
      <section id="synopsis-area">
        <h1 id="synopsis-header">MOVIE SYNOPSIS</h1>
        <div class="row">
          <div class="col-6 border">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aut nulla, cumque repellendus aperiam non
              saepe doloribus quod id quis provident enim sed perferendis eligendi illum voluptate cupiditate,
              exercitationem corrupti est iure nobis repudiandae hic sapiente aliquid. Perspiciatis temporibus illum sed
              sequi? Quia, ad? Voluptatum qui doloremque quis cum et, cumque voluptatem nobis magnam recusandae. Tenetur
              quis sint quas animi provident vero, porro sed doloribus. Voluptatem soluta nihil impedit unde? Eligendi non
              possimus maxime itaque, voluptatum quae nesciunt expedita reprehenderit earum numquam aperiam facere ad
              obcaecati. Accusamus, veritatis dignissimos. Hic maxime ratione porro! Ex repellendus totam, placeat
              similique
              voluptate quod facilis culpa id et minima consequatur veniam excepturi ea. Ratione porro ipsa minima non
              magnam vero hic iure molestiae illum aliquam repellat perferendis ex maiores est beatae delectus in commodi
              quae, cupiditate optio sunt soluta consequatur error sed. Voluptatem delectus rem praesentium iste, natus
              eaque expedita assumenda modi atque? Doloremque!</p>
          </div>
          <div class="col-6"></div>
        </div>
      </section>

    </main>

    <a href="#top"><img id="TopBtn" src="media/top.png" alt="Back to Top"></a>

    <footer>
      <div>&copy;
        <script>
          document.write(new Date().getFullYear());
        </script> Put your name(s), student number(s) and group name here. Last modified
        <?= date ("Y F d  H:i", filemtime($_SERVER['SCRIPT_FILENAME'])); ?>.</div>
      <div>Disclaimer: This website is not a real website and is being developed as part of a School of Science Web
        Programming course at RMIT University in Melbourne, Australia.</div>
      <div><button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button></div>
    </footer>
  </div>
</body>

</html>